{
  "name": "plugin-to-webp",
  "version": "3.0.3",
  "description": "png 转换 webp 格式图片",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "keywords": [],
  "author": "stone1997",
  "license": "ISC",
  "devDependencies": {
    "@vue/tsconfig": "^0.4.0",
    "typescript": "^4.6.4",
    "unbuild": "^1.2.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
